<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>UserInsert</servlet-name>
    <display-name>UserInsert</display-name>
    <description></description>
    <servlet-class>com.controller.UserInsert</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <display-name>LoginServlet</display-name>
    <description></description>
    <servlet-class>com.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BMICalculationServlet</servlet-name>
    <display-name>BMICalculationServlet</display-name>
    <description></description>
    <servlet-class>com.controller.BMICalculationServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <display-name>LogoutServlet</display-name>
    <description></description>
    <servlet-class>com.controller.LogoutServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>UserInsert</servlet-name>
    <url-pattern>/UserInsert</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BMICalculationServlet</servlet-name>
    <url-pattern>/BMICalculationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
</web-app>
